\documentclass{article}



\title{Assignments - Digital Tools Laboratory}
\date{08-12-2022}
\author{Sarvesh Mankar - 142203013}

\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	
	\newpage
	
	\section{Assignment : Section and Paragraphs}
	
	\subsection{Introduction}
	\paragraph{About me:} 
Resourceful Computer Engineer with a wide variety of technical experiences. Possess experience in building Web Apps, Android and Windows Applications, etc. Passionate about Cloud Computing, Database Systems, and UI Development.

I'm happy to share that I've started my Bachelor's in Computer Engineering at COEP (College of Engineering, Pune)! Three years of Hard work has paid off, I scored 97.53\% at Cusrow Wadia Institute of Technology and finally, I'm a COEPIAN now! 


\begin{itemize}
	\item Born	Sarvesh Anand Mankar
	\item DOB :- 25th April, 2003.
	\item Nagpur, Maharashtra (India).
	\item Hobbies : Programming.
\end{itemize}	
	
	
	\subsection{Achievements}
	\begin{itemize}
		\item[] Google Kick Start
		\begin{itemize}
			\item Round E : 7699 Rank
			\item Round H : 3349 Rank
		\end{itemize}
		\item[] Google CodeJam 2022
		\begin{itemize}
			\item Qualification Round : 31 Points
			\item Round 1 : 8675th Rank
		\end{itemize}
		\item[] Google Hashcode : 33 Points
	\end{itemize}
	
\end{document}
