\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx,float}
\usepackage{subfigure}
\usepackage{csvsimple}
\title{DTL Assignments}
\author{Sarvesh Mankar - 142203013}
\date{\today}





\begin{document}
		\begin{center}
		\includegraphics{COEP-Pune-Logo.jpg}
	\end{center}
	
	\maketitle
	\pagenumbering{gobble}
	\newpage
	\pagenumbering{arabic}
	
	\title{}
	\begin{center}{\fontsize{28pt}{28pt}\selectfont Assignment - Mathematical \[ Eq^n s\]\newline}\end{center}
	
	
	
	\section{ODEMC Syllabus}
	\subsection{Unit 1}
	1. Review of first order differential equations\\
	2. Reduction of order\\
	3. Linear Differential Equations\\
	\subsection{Unit 2}
	1. Laplace Transform\\
	2. Properties\\
	3. Unit step function\\
	\subsection{Unit 3}
	1. Functions of several variables \\
	2. Level curves and level surfaces\\
	3. Partial and directional derivatives\\
	
	
	\newpage
	\begin{flushleft}
		Q.1) Solve the following:\\[10pt]
		(a)$3x(xy-2)dx+(x^3+2y)dy=0$\hspace{5.5cm}[CO 2] [2]\\[6 pt]
		(b)$(2\cos{y} + 4x^2)dx -x\sin{y}dy==0$\hspace{5.09cm}[CO 2]    [3]\\
	\end{flushleft}
	
	
	
	\begin{flushleft}
		Q.2) Find a homogeneous linear second order ordinary differential equation whose solution is the set of all straight lines in the $xy$-plane.\hspace{0.9cm}[CO 1] [1]\\
	\end{flushleft}
	
	\begin{flushleft}
		Q.3)State whether the following differential equations are linear or non linear ,justify and solve:\\[10pt]
		(a)$xy'+2y = \frac{e^{3x}}{x}, x>0 with y(1)=1+\frac{e^3}{3}. $\hspace{4.2cm}[CO 2] [3]\\[6 pt]
		(b)$x^2y\frac{dy}{dx}- xy^2 = 1$\hspace{8.3cm}[CO 2] [3]
	\end{flushleft}
	
	\begin{flushleft}
		Q.4) If $x^2$ and $1$ are solutions of $yy''-xy'=0$ then so is any linear combination of these. State true or false and justify.\hspace{2.3cm}[CO 4] [2]
	\end{flushleft}
	
	\begin{flushleft}
		Q.5) Find a linear ordinary differential equation for which the function $e^{-x}\cos{2x}$ and $e^{-x}\sin{2x}$ are linearly independent solutions.\hspace{1cm}[CO 2] [3]
	\end{flushleft}
	
	
	\begin{flushleft}
		Q.6) Find the Rank and Nullity of following Matrix:
		\[
		A=
		\begin{pmatrix}
			1 & -2 & -4 & 1 \\
			3 & 7  & 8  & 2 \\
			2 & 0  & 3  & 4 \\
			5 & 2  & 4  & 7 \\
		\end{pmatrix}
		\]
		Q.7) Solve the given equation of form $AX=B$
		\[
		A=
		\begin{pmatrix}
			1 & 1 & 1 \\
			1 & 2 & 3 \\
			1 & 4 & 7 \\
		\end{pmatrix}
		,
		X=
		\begin{pmatrix}
			x \\
			y \\
			z \\
		\end{pmatrix}
		B=
		\begin{pmatrix}
			6  \\
			14 \\
			30 \\
		\end{pmatrix}
		\]
		Q.8) Show that the following matrix is diagonalizable:
		\[
		A=
		\begin{pmatrix}
			1 & 0 & 1 \\
			1 & 2 & 1 \\
			2 & 2 & 3 \\
		\end{pmatrix}
		\]
	\end{flushleft}
	
	
\end{document}