\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{graphicx}

\usepackage{newtxtext,newtxmath}


\linespread{1.3} % 1.5 spacing equivalent to word

\usepackage[backend=biber, style=authoryear, maxnames=999, maxcitenames=3, firstinits=true, urldate=long]{biblatex}


\bibliography{Assignment-5.bib}

\title{Linux: Most Powerful OS \\ Short Report}
\author{Sarvesh A. Mankar}

\begin{document}
\maketitle
\thispagestyle{empty}
\tableofcontents 


\section{What is OS?}
An Operating System (OS) is an interface between a computer user and computer hardware. An operating system is a software which performs all the basic tasks like file management, memory management, process management, handling input and output, and controlling peripheral devices such as disk drives and printers.

An operating system is software that enables applications to interact with a computer's hardware. The software that contains the core components of the operating system is called the kernel.

The primary purposes of an Operating System are to enable applications (spftwares) to interact with a computer's hardware and to manage a system's hardware and software resources.

Some popular Operating Systems include Linux Operating System, Windows Operating System, VMS, OS/400, AIX, z/OS, etc. Today, Operating systems is found almost in every device like mobile phones, personal computers, mainframe computers, automobiles, TV, Toys etc. ~\cite{[1]}

\section{General talk on OS}

There are five main types of operating systems. These five OS types are likely what run your phone, computer, or other mobile devices like a tablet. Whether you’re just a normal computer and phone user or someone hoping to get involved in an IT career, knowledge of applications and systems types will help you maintain security and user access, perform routine operations, and much more. ~\cite{[2]}

\subsection{Linux}
Linux is different from Windows and Apple in that it’s not a proprietary software, but rather a family of open source systems. In other words, anyone can modify and distribute it. Linux is popular because of its ease of customization and offers a variety of options to those who understand how to use it. If you know how to customize and work with operating systems, Linux is an ideal choice. And if this kind of coding and back-end work is interesting to you, it may be a good idea to purchase a Linux system and get started on manipulating it. ~\cite{[2]}

\subsection{Apple iOS}
Apple's iOS is another mobile operating system used exclusively for iPhones, some of the most popular mobile devices on the market. iOS integrations have regular updates, new expansions to software, and continually are offering new features for users even if they have older devices. ~\cite{[2]}

Many users appreciate the unique user interface with touch gestures, and the ease of use that iOS offers. This operating system also allows other Apple devices to connect, giving users easy connections to other devices or people.

\subsection{Google's Android OS}
The OS that companies including Google use to run its Android mobile smartphones and tablets is based on Linux distribution and other open source software. Android OS is the primary OS for Google mobile devices like smartphones and tablets. Android has gained increasing popularity since its release as an alternative to Apple’s iOS for smartphone users and is continuing to increase in popularity with new updates and exciting features.~\cite{[3]}

\clearpage

\section{References}
\begin{thebibliography} {}

\bibitem {OS} https://www.tutorialspoint.com/operating\_system/os\_overview.htm

\bibitem {OS Demo} https://www.wgu.edu/blog/5-most-popular-operating-systems1910.html

\bibitem{GitHub} Sarvesh Anand Mankar.,142203013, github.com/Sam-Tech-2543

\end{thebibliography} 

\printbibliography 
\end{document}