\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is OS?}{1}{}\protected@file@percent }
\abx@aux@cite{0}{[1]}
\abx@aux@segm{0}{0}{[1]}
\abx@aux@cite{0}{[2]}
\abx@aux@segm{0}{0}{[2]}
\abx@aux@cite{0}{[2]}
\abx@aux@segm{0}{0}{[2]}
\abx@aux@cite{0}{[2]}
\abx@aux@segm{0}{0}{[2]}
\@writefile{toc}{\contentsline {section}{\numberline {2}General talk on OS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{2}{}\protected@file@percent }
\abx@aux@cite{0}{[3]}
\abx@aux@segm{0}{0}{[3]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apple iOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google's Android OS}{3}{}\protected@file@percent }
\bibcite{OS}{1}
\bibcite{OS Demo}{2}
\bibcite{GitHub}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
